<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Val2.css">
  <style>
    #container{
      margin:auto;
      border:5px solid lightBlue;
      font-size:30px;
      padding:10px;
      text-align:center;
      height:260px;
      width:600px;
      background-color:#0e2431;
    }
    p{
      color:white;
    }
    #userInput{
      width:170px;
      height:23px;
    
    }
    #outputText{
      color:red;
    }
  </style>
</head>
<div class="banner">
    <div class="navbar">


                <img src="Images/LOGO.png" class="logo">
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About me</a></li>
            <li><a href="Gallery.html">My Gallery</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Game.html">Game</a></li>
    
        </ul>
    </div>
<body>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            padding: 20px;
        }
        h2{
            text-align: center;
            font-size: 60px;
            padding: 20px;
        }
        h3{
            text-align: center;
            font-size: 60px;
            padding: 20px;
        }
        h4{
            text-align: center;
            font-size: 60px;
            padding: 20px;
        }
        h5{
            text-align: center;
            font-size: 60px;
            padding: 20px;
        }
       
    </style>
    <h1 style="color: #ffff;"> If... else </h1>
  <div id="container">
    <p>Guess a number between 1 and 100</p>
    <p id="outputText">Enter a number below</p>
    <input id="userInput">
    <button id="enterButton">Enter</button>
    <button id="againButton">Play again</button>
  </div>


  <script>
    var enterButton = document.getElementById('enterButton');
    var againButton = document.getElementById('againButton');
    var output = document.getElementById('outputText');


    var randomNumber = Math.ceil(Math.random()*100);


    function checkNumber(){
      var input = document.getElementById('userInput').value;
      if(input == randomNumber){
        output.innerHTML="You guessed right "+ ", "+ " it was "+ randomNumber;
        output.style.color="green";
      }
      else if(input>randomNumber && input<100){
        output.innerHTML="You guessed too high";
      }
      else if(input<randomNumber && input>1){
        output.innerHTML="You guessed too low";
      }
      else if(input<1){
        output.innerHTML="Higher, it has to be between 1 and 100";
      }
      else if(isNaN(input)){
        output.innerHTML="That's not a number!";
      }
      else{
        output.innerHTML="Lowe, it has to be between 1 and 100";
      }


    }


    enterButton.addEventListener('click', checkNumber);
    againButton.addEventListener('click', function(){
      location.reload();
    })
  </script>

<h2 style="color: #ffff;">Switch</h2>
<p style="text-align: center;" id="demo"></p>

<script>
let day;
switch (new Date().getDay()) {
  case 0:
    day = "Sunday";
    break;
  case 1:
    day = "Monday";
    break;
  case 2:
    day = "Tuesday";
    break;
  case 3:
    day = "Wednesday";
    break;
  case 4:
    day = "Thursday";
    break;
  case 5:
    day = "Friday";
    break;
  case  6:
    day = "Saturday";
}
document.getElementById("demo").innerHTML = "Today is " + day;
</script>



<h3 style="color: #ffff;">For Loop</h3>

<p style="text-align: center;" id="Loops"></p>

<script>
    let text = "";
    
    for (let i = 0; i < 10; i++) {
      text += "The number is " + i + "<br>";
    }
    
    document.getElementById("Loops").innerHTML = text;
    </script>









<h5 style="color: #ffff;">Arrays</h5>

<p style="text-align: center;" id="array"></p>

<script>
const nickname = ["Val", "Valdwin", "Ace"];
document.getElementById("array").innerHTML = nickname;
</script>



</body>
</html>
